# qpid-to-kafka-using-camel

./: pom.xml
src/main/java/com/prashant/app/: CamelSpringJmsKafkaApplication.java  QpidToKafkaRoute.java
src/main/resources/: application.properties
