camel.springboot.main-run-controller = true
camel.component.amqp.connection-factory = jmsCachingConnectionFactory
camel.component.amqp.async-consumer = true
camel.component.amqp.concurrent-consumers = 1

camel.component.kafka.brokers = localhost:9092

qpidBrokerUrl = amqp://localhost:5672
qpidUser = user
qpidPassword = pass